<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>My Contact Information</h1>
        <p>
            <div>
                <div>Name: Glenn Padilla</div>
                <div>Address: Georgia</div>
                <div>Mobile: (123) 456-7890</div>
                <div>Email: glenn@student.hackreactor.edu</div>
            </div>
        </p>
    </main>
    <footer>
        <div>Copyright October 2023 by Glenn Padilla</div>
        <div>I love Bibingka!</div>
    </footer>
</body>
</html>
